# Home_work_12

./: ClinicService.sln
ClinicDesctop/: ClinicDesctop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClinicService/: ClinicService.csproj  Program.cs  clinic.db
ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs
ClinicService/Models/: Consultation.cs
ClinicService/Models/Requests/: CreateConsultationRequest.cs  CreatePetRequest.cs  UpdateClientRequest.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Services/: IConsultationRepository.cs  IPetRepository.cs  IRepository.cs
ClinicService/Services/Impl/: ClientRepository.cs  ConsultationRepository.cs  ImMemoryClientRepository.cs  PetRepository.cs
ClinicServiceTests/: ClientControllerTests.cs  ClinicServiceTests.csproj  ConsultationControllerTests.cs  PetControllerTests.cs
ClinikDesctop.Data/: ClinikDesctop.Data.csproj
ClinikDesctop.Data/OpenAPIs/: swagger.json
